# URL của máy chủ SonarCloud hoặc SonarQube
sonar.host.url={$SONAR_HOST_URL}

# Khóa dự án duy nhất
sonar.projectKey={$SONAR_PROJECT_KEY}



# Mã thông báo (token) truy cập
SONAR_TOKEN={$SONAR_TOKEN}
