# URL của máy chủ SonarCloud hoặc SonarQube
sonar.host.url={$SONAR_HOST_URL}

# Khóa dự án duy nhất
sonar.projectKey={$SONAR_PROJECT_KEY}


# Đường dẫn đến nguồn mã nguồn
sonar.sources=./src

# Ngôn ngữ chương trình
sonar.language=java

# Đường dẫn đến các tập tin kiểm thử
sonar.tests=./src/__tests__


# Mã thông báo (token) truy cập
SONAR_TOKEN={$SONAR_TOKEN}
