# Paths to source code and tests

sonar.exclusions = **/android/**, ios/**
sonar.source =.
sonar.sourceEncoding=UTF-8
sonar.tests=./src
sonar.react.fileSufixes=.js,.jsx,.ts,.tsx
sonar.javascript.lcov.reportpaths=\**/output/coverage/jest/lcov.info
sonar.testexecutionreportpaths=**/reports/test-reporter.xml