# Paths to source code and tests

sonar.exclusions = **/android/**, ios/**
sonar.source = src
sonar.sourceEncoding=UTF-8
sonar.tests=__tests__
sonar.test.inclusions=**/*.test.js
sonar.react.fileSufixes=.js,.jsx,.ts,.tsx